{
  "name": "node-practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-vue": "^3.10.0",
    "mongoose": "^4.4.7"
  }
}
